=== Per-Layout Validation Error ===
ks_highlands_layout_long_Processed_Data.csv  Mean: 0.2107  Max: 0.3764
ks_black_cat_county_layout_long_Processed_Data.csv  Mean: 0.1677  Max: 0.2931
monza_monza_Processed_Data.csv            Mean: 0.1059  Max: 0.2108
acf_buenos_aires_layout_no_12_Processed_Data.csv  Mean: 0.0972  Max: 0.2033
rt_sebring_raceday_Processed_Data.csv     Mean: 0.0886  Max: 0.1636
rt_oulton_park_international_Processed_Data.csv  Mean: 0.0778  Max: 0.1194
ks_red_bull_ring_layout_gp_Processed_Data.csv  Mean: 0.0738  Max: 0.1491
daytona_2017_roadcourse_Processed_Data.csv  Mean: 0.0734  Max: 0.1300
zw_midohio_nc_Processed_Data.csv          Mean: 0.0719  Max: 0.1320
aa_ims_indyloco_Processed_Data.csv        Mean: 0.0710  Max: 0.1282
pukekohe_park2013_pukekohe_park2013_Processed_Data.csv  Mean: 0.0708  Max: 0.1160
daytona_2017_oval_Processed_Data.csv      Mean: 0.0672  Max: 0.1258
ks_red_bull_ring_layout_national_Processed_Data.csv  Mean: 0.0616  Max: 0.1043
ks_barcelona_layout_moto_Processed_Data.csv  Mean: 0.0608  Max: 0.1086
rt_oulton_park_fosters_Processed_Data.csv  Mean: 0.0591  Max: 0.0789
lemans_2017_nochic_lights_Processed_Data.csv  Mean: 0.0540  Max: 0.1319
aa_homestead_roval_r_Processed_Data.csv   Mean: 0.0521  Max: 0.0971
ascari_race_resort_full_Processed_Data.csv  Mean: 0.0413  Max: 0.0912
aa_homestead_oval_Processed_Data.csv      Mean: 0.0398  Max: 0.0654
aa_ims_indymotogp_Processed_Data.csv      Mean: 0.0393  Max: 0.0647
eastern_creek2014_brabham_Processed_Data.csv  Mean: 0.0275  Max: 0.0620

Baseline Val Loss: 0.2514

=== Input Ablation Results ===
left_y                Loss: 0.3350  ΔLoss: 0.0837
right_y               Loss: 0.3346  ΔLoss: 0.0833
right_x               Loss: 0.3149  ΔLoss: 0.0635
left_x                Loss: 0.2995  ΔLoss: 0.0481
left_z                Loss: 0.2913  ΔLoss: 0.0400
right_z               Loss: 0.2885  ΔLoss: 0.0371
heading_y             Loss: 0.2630  ΔLoss: 0.0116
track_min_width       Loss: 0.2593  ΔLoss: 0.0079
track_avg_width       Loss: 0.2579  ΔLoss: 0.0066
track_max_curvature   Loss: 0.2566  ΔLoss: 0.0052
track_avg_curvature   Loss: 0.2529  ΔLoss: 0.0016
distance              Loss: 0.2517  ΔLoss: 0.0003
curvature             Loss: 0.2515  ΔLoss: 0.0001
heading_x             Loss: 0.2494  ΔLoss: -0.0019
heading_z             Loss: 0.2479  ΔLoss: -0.0034
track_max_width       Loss: 0.2378  ΔLoss: -0.0135
track_total_length    Loss: 0.2326  ΔLoss: -0.0188

=== Profiler Summary ===
Run Inference             | Total: 0.00s | Calls: 0 | Avg: 0.0000s
Gathering Files and Split | Total: 0.00s | Calls: 1 | Avg: 0.0014s
Create Train Dataset      | Total: 24.24s | Calls: 1 | Avg: 24.2440s
Add Contextual Features   | Total: 0.72s | Calls: 336 | Avg: 0.0021s
Is Track Circular         | Total: 0.07s | Calls: 126 | Avg: 0.0006s
Get Centered Sequences    | Total: 12.09s | Calls: 447455 | Avg: 0.0000s
Create Val Dataset        | Total: 5.55s | Calls: 1 | Avg: 5.5503s
Load Model                | Total: 0.11s | Calls: 1 | Avg: 0.1074s
Evaluate On Val Set       | Total: 81.28s | Calls: 1 | Avg: 81.2787s
Input Ablation            | Total: 140.21s | Calls: 1 | Avg: 140.2148s
Evaluate Model            | Total: 75.52s | Calls: 18 | Avg: 4.1958s
Euclidean Loss            | Total: 0.43s | Calls: 3762 | Avg: 0.0001s